OLLAMA_ENDPOINT="http://localhost:11434"
# OLLAMA_MODEL="ollama/deepseek-r1:7b"
OLLAMA_MODEL="ollama/hf.co/Qwen/Qwen2.5-Coder-32B-Instruct-GGUF:latest"

# OLLAMA_MULTIMODAL_MODEL="ollama/llava:7b"
OLLAMA_KEY=""

GRADIO_SHARE=false